# Rg.DiffUtils

./: LICENSE  README.md  Rg.DiffUtils.sln
Rg.DiffUtils/: Diagonal.cs  DiffEqualityComparer.cs  DiffHandler.cs  DiffItem.cs  DiffObservableCollection.cs  DiffOptions.cs  DiffResult.cs  DiffStep.cs  Rg.DiffUtils.csproj
Rg.DiffUtils.Tests/: DiffObservableCollectionTest.cs  DiffUtilTest.cs  Rg.DiffUtils.Tests.csproj
Rg.DiffUtils/Properties/: AssemblyInfo.cs
